<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Design - Karim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="kleur">CSS Design - Karim</h1>

    <div>
      Enkele CSS design oefeningen.
    </div>

    <div class="kleur">
        <p>Ik een tekst hierin hallo hallo wat is er aan de hand</p>
        <p>Ik een tekst hierin hallo hallo wat is er aan de hand</p>
        <p>Ik een tekst hierin hallo hallo wat is er aan de hand</p>
        <p>Ik een tekst hierin hallo hallo wat is er aan de hand</p>
    </div>
</body>
</html>